VITE_SUPABASE_URL=https://unjqjdvdzpdamqvspxwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuanFqZHZkenBkYW1xdnNweHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDM5MjMsImV4cCI6MjA2OTQ3OTkyM30.7BTvCq10JfxVsg9sf3SGG-dyZaIYBmf8xeOK-x3MXLo
